<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portyfolio </title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <div class="container">
    <nav>
        <img src="./imagesqwert/k-removebg-preview.png" class="logo" alt="logo">
        <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home" class="home">
        <div class="titile">
            <h2>Hello,It's Me</h2><h1>Harikrishnan R</h1><h2>And I'm a <span id="s1">MEARN Developer</span></h2>
            <p>A Mechanical engineer,having an avid interest in web development,<br>interested in exploring new oppurtunities ad learning new things,<br>quite adapatable person 
                with problem solving skill. A thrive to create<br> something beautiful yet powerful is what keeps me awake at night.
            </p>
            <a href="./my resume.pdf" download>Download CV</a>
        </div>
        <div class="image">
         <img src="./imagesqwert/frond2.png" alt="title-image">
         </div>
    </section>
    <section id="about" class="about">
     <div class="about-heading">
        <h2>About <span id="s1"> Me</span></h2>
        <h3>Introduction</h3>
       </div>
        <div class="about-text">
        <p>To obtain a responsible, challenging and awarding position in a software development organisation with an <br>established track record where my skills,abilties and technical abilities can be utilized.
        I enjoy taking <br>complex problems and turning them into simple and beautiful interface design </p>
        <div class="about-info">
            <div class="info-box">
                <i class="fa-solid fa-user"></i>
                <span>Harikrishnan R</span>
            </div>
            <div class="info-box">
                <i class="fa-solid fa-phone"></i>
                <span>+91-7907819236</span>
            </div>
            <div class="info-box">
                <i class="fa-solid fa-envelope"></i>
                <span>hari31081997@gmail.com</span>
            </div>
        </div>
    </div>
</section>
<section id="skills" class="skills">
    <div class="skill-content">
        <h2>Ski<span>ll</span>s</h2>
    </div>
    <div class="skill-container">
    <div class="skill-image">
        <img src="./imagesqwert/back3.png" alt="skill-img">
    </div>
    <div class="bars">
        <div class="bar-box">
            <h3>HTML</h3>
            <span>91%</span>
            <div class="light-bar"></div>
            <div class="light-bar html-bar"></div>
        </div>
        <div class="bars">
            <div class="bar-box">
                <h3>CSS</h3>
                <span>94%</span>
                <div class="light-bar"></div>
                <div class="light-bar css-bar"></div>
            </div>
                <div class="bar-box">
                    <h3>JS</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="light-bar js-bar"></div>
                </div>
                    <div class="bar-box">
                        <h3>REACT</h3>
                        <span>84%</span>
                        <div class="light-bar"></div>
                        <div class="light-bar react-bar"></div>
                    </div>

    </div>
    
</section>
<section id="contact">
    <div class=" contact-heading">
     <span> <span id="s1">Co</span>ntact Me</span>
</div>
<div class="icondiv">
    <div class="icon">
       <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
     </div>
     <div class="icon">
        <a href="https://fontawesome.com/account"><i class="fa-brands fa-github"></i></a>
     </div>
     <div class="icon">
        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
     </div><div class="icon">
        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
     </div>
     <div class="icon">
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
     </div>
     </div>
</section>
 </div>
</body>

</html>